INSERT INTO communication_manager.client_properties (client_code , email_properties , enabled , enabled_topics ) VALUES ( '6666',{from_address: 'vikas.p@goevive.com', from_name: 'Dummy client(powered by Evive)', reply_to_address: 'noreply@myevive.com', login_url: 'dv2/landing?clientname=GeneralMills', logo_name_hash: '37eca6f21065e8392f193c107ae59c6c60e04bbb836291618a4c0bc13814bf891d3d5904e8c7fecb7443805751cd259eb959fdead025b7d7f80d601c27b8773f.png'}, True,{'MIND_THE_MOMENT','HQ_WELCOME','SESSION_UNLOCK_MANUAL'});
INSERT INTO communication_manager.nudge_properties (topic , email_properties , priority ) VALUES ( 'MIND_THE_MOMENT',{campaign_id: '', subject: 'Welcome to HealthQuests', additional_save_columns: {}},50);
UPDATE communication_manager.client_properties SET enabled_topics = enabled_topics + {'BannerNudge', 'RATE_US', 'RegistrationConfirmation'}, email_properties = {from_address: 'sanofi@email.myevive.com', from_name: 'MyEvive', reply_to_address: 'noreply@myevive.com', login_url: 'dv2/landing?clientname=Oncor', logo_name_hash: '426ebdf6c809d041f4157d1c32787ed2c9e3f0315e672d868ce352c830f8e43d3575fa6eba2925df69baf157af79b29a4c697781aba9491564b4bffb3e98241e.png'}, enabled = True where client_code='1057';
update communication_manager.automated_nudge_jobs set clients = clients + {'1057'} where hours = 21 and minutes = 30;
update communication_manager.automated_nudge_jobs set clients = clients + {'1057'} where hours = 10 and minutes = 0;
delete from etl.mapping_configuration  where etl_type='quantum_encounter';
INSERT INTO dashboard.hc_eligible_topics (client_code , role , topics ) VALUES ( '1058', 'role1', {'22ynCdklVE', 'g99dBD6H9c'});
INSERT INTO dashboard.hc_eligible_topics (client_code , role , topics ) VALUES ( '1058', 'role2', {'22ynCdklVE', 'g99dBD6H9c'});
INSERT INTO dashboard.hc_eligible_topics (client_code , role , topics ) VALUES ( '1058', 'role3', {'22ynCdklVE', 'g99dBD6H9c'});
INSERT INTO dashboard.hc_eligible_topics (client_code , role , topics ) VALUES ( '1058', 'role4', {'22ynCdklVE', 'g99dBD6H9c'});
INSERT INTO dashboard.hc_eligible_topics (client_code , role , topics ) VALUES ( '1058', 'role5', {'22ynCdklVE', 'g99dBD6H9c'});
INSERT INTO dashboard.hc_eligible_topics (client_code , role , topics ) VALUES ( '1058', 'role6', {'22ynCdklVE', 'g99dBD6H9c'});
INSERT INTO dashboard.hc_eligible_topics (client_code , role , topics ) VALUES ( '1058', 'role7', {'22ynCdklVE', 'g99dBD6H9c'});
INSERT INTO dashboard.hc_eligible_topics (client_code , role , topics ) VALUES ( '1058', 'role8', {'22ynCdklVE', 'g99dBD6H9c'});
INSERT INTO dashboard.hc_eligible_topics (client_code , role , topics ) VALUES ( '1058', 'role9', {'22ynCdklVE', 'g99dBD6H9c'});
INSERT INTO dashboard.hc_eligible_topics (client_code , role , topics ) VALUES ( '1058', 'role10', {'22ynCdklVE', 'g99dBD6H9c'});
INSERT INTO dashboard.hc_eligible_topics (client_code , role , topics ) VALUES ( '1058', 'role11', {'22ynCdklVE', 'g99dBD6H9c'});
INSERT INTO dashboard.hc_eligible_topics (client_code , role , topics ) VALUES ( '1058', 'role12', {'22ynCdklVE', 'g99dBD6H9c'});
INSERT INTO dashboard.hc_eligible_topics (client_code , role , topics ) VALUES ( '1058', 'role13', {'22ynCdklVE', 'g99dBD6H9c'});
INSERT INTO dashboard.hc_eligible_topics (client_code , role , topics ) VALUES ( '1058', 'role14', {'22ynCdklVE', 'g99dBD6H9c'});
INSERT INTO dashboard.hc_eligible_topics (client_code , role , topics ) VALUES ( '1058', 'role15', {'22ynCdklVE', 'g99dBD6H9c'});
INSERT INTO dashboard.hc_eligible_topics (client_code , role , topics ) VALUES ( '1058', 'role16', {'22ynCdklVE', 'g99dBD6H9c'});
INSERT INTO dashboard.hc_eligible_topics (client_code , role , topics ) VALUES ( '1058', 'role17', {'22ynCdklVE', 'g99dBD6H9c'});
INSERT INTO dashboard.hc_eligible_topics (client_code , role , topics ) VALUES ( '1058', 'role18', {'22ynCdklVE', 'g99dBD6H9c'});
INSERT INTO dashboard.hc_eligible_topics (client_code , role , topics ) VALUES ( '1058', 'role19', {'22ynCdklVE', 'g99dBD6H9c'});
INSERT INTO dashboard.hc_eligible_topics (client_code , role , topics ) VALUES ( '1058', 'role20', {'22ynCdklVE', 'g99dBD6H9c'});
INSERT INTO dashboard.hc_eligible_topics (client_code , role , topics ) VALUES ( '1058', 'role21', {'22ynCdklVE', 'g99dBD6H9c'});
INSERT INTO dashboard.hc_eligible_topics (client_code , role , topics ) VALUES ( '1058', 'role22', {'22ynCdklVE', 'g99dBD6H9c'});
INSERT INTO dashboard.hc_eligible_topics (client_code , role , topics ) VALUES ( '1058', 'role23', {'22ynCdklVE', 'g99dBD6H9c'});
INSERT INTO dashboard.hc_eligible_topics (client_code , role , topics ) VALUES ( '1058', 'role24', {'22ynCdklVE', 'g99dBD6H9c'});
INSERT INTO dashboard.hc_eligible_topics (client_code , role , topics ) VALUES ( '1058', 'role25', {'22ynCdklVE', 'g99dBD6H9c'});
INSERT INTO dashboard.hc_eligible_topics (client_code , role , topics ) VALUES ( '1058', 'role26', {'22ynCdklVE', 'g99dBD6H9c'});
INSERT INTO dashboard.hc_eligible_topics (client_code , role , topics ) VALUES ( '1058', 'role27', {'22ynCdklVE', 'g99dBD6H9c'});
INSERT INTO dashboard.hc_eligible_topics (client_code , role , topics ) VALUES ( '1058', 'role28', {'22ynCdklVE', 'g99dBD6H9c'});
INSERT INTO dashboard.hc_eligible_topics (client_code , role , topics ) VALUES ( '1058', 'role29', {'22ynCdklVE', 'g99dBD6H9c'});
INSERT INTO dashboard.hc_eligible_topics (client_code , role , topics ) VALUES ( '1058', 'role30', {'22ynCdklVE', 'g99dBD6H9c'});
INSERT INTO dashboard.hc_eligible_topics (client_code , role , topics ) VALUES ( '1058', 'role31', {'22ynCdklVE', 'g99dBD6H9c'});
INSERT INTO dashboard.hc_eligible_topics (client_code , role , topics ) VALUES ( '1058', 'other', {'22ynCdklVE'});

