INSERT INTO dashboard.hc_eligible_topics (client_code , role , topics ) VALUES ( '1057', 'DEFAULT', {'22ynCdklVE', 'RhNGZdlHpO', 'nnGmfK1OKl', 'wf31Z0I4Hk', 'gWnGzd97EP'});
INSERT INTO dashboard.hc_eligible_topics (client_code , role , topics ) VALUES ( '1057', 'role1', {'22ynCdklVE', 'RhNGZdlHpO', 'nnGmfK1OKl', 'wf31Z0I4Hk', 'gWnGzd97EP'});
INSERT INTO dashboard.hc_eligible_topics (client_code , role , topics ) VALUES ( '1057', 'role2', {'22ynCdklVE', 'RhNGZdlHpO', 'nnGmfK1OKl', 'wf31Z0I4Hk', 'gWnGzd97EP'});
INSERT INTO dashboard.hc_eligible_topics (client_code , role , topics ) VALUES ( '1057', 'role3', {'22ynCdklVE', 'RhNGZdlHpO', 'nnGmfK1OKl', 'wf31Z0I4Hk', 'gWnGzd97EP'});
INSERT INTO dashboard.hc_eligible_topics (client_code , role , topics ) VALUES ( '1057', 'role4', {'22ynCdklVE', 'RhNGZdlHpO', 'nnGmfK1OKl', 'wf31Z0I4Hk', 'gWnGzd97EP'});
INSERT INTO dashboard.hc_eligible_topics (client_code , role , topics ) VALUES ( '1057', 'role5', {'22ynCdklVE', 'RhNGZdlHpO', 'nnGmfK1OKl', 'wf31Z0I4Hk', 'gWnGzd97EP'});
INSERT INTO dashboard.hc_eligible_topics (client_code , role , topics ) VALUES ( '1057', 'role6', {'22ynCdklVE', 'RhNGZdlHpO', 'nnGmfK1OKl', 'wf31Z0I4Hk', 'gWnGzd97EP'});
INSERT INTO dashboard.hc_eligible_topics (client_code , role , topics ) VALUES ( '1057', 'role7', {'22ynCdklVE', 'RhNGZdlHpO', 'nnGmfK1OKl', 'wf31Z0I4Hk', 'gWnGzd97EP'});
INSERT INTO dashboard.hc_eligible_topics (client_code , role , topics ) VALUES ( '1057', 'role8', {'22ynCdklVE', 'RhNGZdlHpO', 'nnGmfK1OKl', 'wf31Z0I4Hk', 'gWnGzd97EP'});
INSERT INTO dashboard.hc_eligible_topics (client_code , role , topics ) VALUES ( '1057', 'other', {'22ynCdklVE', 'RhNGZdlHpO', 'nnGmfK1OKl', 'wf31Z0I4Hk', 'gWnGzd97EP'});
INSERT INTO dashboard.help_centre_topics (id , client_code , icon , title ) VALUES ( '22ynCdklVE', '1057', 'https://de8648fcc97919018f1c-c982cffc260eed303d5d5c3f1aee0c75.ssl.cf1.rackcdn.com/home.svg', 'General');
INSERT INTO dashboard.help_centre_topics (id , client_code , icon , title ) VALUES ( 'RhNGZdlHpO', '1057', 'https://de8648fcc97919018f1c-c982cffc260eed303d5d5c3f1aee0c75.ssl.cf1.rackcdn.com/key.svg', 'Registration');
INSERT INTO dashboard.help_centre_topics (id , client_code , icon , title ) VALUES ( 'wf31Z0I4Hk', '1057', 'https://de8648fcc97919018f1c-c982cffc260eed303d5d5c3f1aee0c75.ssl.cf1.rackcdn.com/smartphone.svg', 'MyEvive App');
INSERT INTO dashboard.help_centre_topics (id , client_code , icon , title ) VALUES ( 'nnGmfK1OKl', '1057', 'https://de8648fcc97919018f1c-c982cffc260eed303d5d5c3f1aee0c75.ssl.cf1.rackcdn.com/logout.svg', 'Log In');
INSERT INTO dashboard.help_centre_topics (id , client_code , icon , title ) VALUES ( 'gWnGzd97EP', '1057', 'https://de8648fcc97919018f1c-c982cffc260eed303d5d5c3f1aee0c75.ssl.cf1.rackcdn.com/checklist.svg', 'Incentive Program');
INSERT INTO eviveportal.campaign_content (type , client_code , role , locale , template_id , content ) VALUES ('WEB', '1057', 'role1', 'en_US', 'retirement_calc_results', $${"title": "So, when are you meant to retire?","subTitle": "Did you know?","description": "It’s estimated that a person will need, on average, about $130,000 just to cover healthcare costs in retirement! Keep this in mind when planning for your financial future.","resultMapping": [{"retirementAge": "If you want to retire at…","recommendedAmount": "You're on track to have:"}]}$$);
INSERT INTO eviveportal.campaign_content (type , client_code , role , locale , template_id , content ) VALUES ('WEB', '1057', 'role2', 'en_US', 'retirement_calc_results', $${"title": "So, when are you meant to retire?","subTitle": "Did you know?","description": "It’s estimated that a person will need, on average, about $130,000 just to cover healthcare costs in retirement! Keep this in mind when planning for your financial future.","resultMapping": [{"retirementAge": "If you want to retire at…","recommendedAmount": "You're on track to have:"}]}$$);
INSERT INTO eviveportal.campaign_content (type , client_code , role , locale , template_id , content ) VALUES ('WEB', '1057', 'role3', 'en_US', 'retirement_calc_results', $${"title": "So, when are you meant to retire?","subTitle": "Did you know?","description": "It’s estimated that a person will need, on average, about $130,000 just to cover healthcare costs in retirement! Keep this in mind when planning for your financial future.","resultMapping": [{"retirementAge": "If you want to retire at…","recommendedAmount": "You're on track to have:"}]}$$);
INSERT INTO eviveportal.campaign_content (type , client_code , role , locale , template_id , content ) VALUES ('WEB', '1057', 'role4', 'en_US', 'retirement_calc_results', $${"title": "So, when are you meant to retire?","subTitle": "Did you know?","description": "It’s estimated that a person will need, on average, about $130,000 just to cover healthcare costs in retirement! Keep this in mind when planning for your financial future.","resultMapping": [{"retirementAge": "If you want to retire at…","recommendedAmount": "You're on track to have:"}]}$$);
INSERT INTO eviveportal.campaign_content (type , client_code , role , locale , template_id , content ) VALUES ('WEB', '1057', 'role5', 'en_US', 'retirement_calc_results', $${"title": "So, when are you meant to retire?","subTitle": "Did you know?","description": "It’s estimated that a person will need, on average, about $130,000 just to cover healthcare costs in retirement! Keep this in mind when planning for your financial future.","resultMapping": [{"retirementAge": "If you want to retire at…","recommendedAmount": "You're on track to have:"}]}$$);
INSERT INTO eviveportal.campaign_content (type , client_code , role , locale , template_id , content ) VALUES ('WEB', '1057', 'role6', 'en_US', 'retirement_calc_results', $${"title": "So, when are you meant to retire?","subTitle": "Did you know?","description": "It’s estimated that a person will need, on average, about $130,000 just to cover healthcare costs in retirement! Keep this in mind when planning for your financial future.","resultMapping": [{"retirementAge": "If you want to retire at…","recommendedAmount": "You're on track to have:"}]}$$);
INSERT INTO eviveportal.campaign_content (type , client_code , role , locale , template_id , content ) VALUES ('WEB', '1057', 'role7', 'en_US', 'retirement_calc_results', $${"title": "So, when are you meant to retire?","subTitle": "Did you know?","description": "It’s estimated that a person will need, on average, about $130,000 just to cover healthcare costs in retirement! Keep this in mind when planning for your financial future.","resultMapping": [{"retirementAge": "If you want to retire at…","recommendedAmount": "You're on track to have:"}]}$$);
INSERT INTO eviveportal.campaign_content (type , client_code , role , locale , template_id , content ) VALUES ('WEB', '1057', 'role8', 'en_US', 'retirement_calc_results', $${"title": "So, when are you meant to retire?","subTitle": "Did you know?","description": "It’s estimated that a person will need, on average, about $130,000 just to cover healthcare costs in retirement! Keep this in mind when planning for your financial future.","resultMapping": [{"retirementAge": "If you want to retire at…","recommendedAmount": "You're on track to have:"}]}$$);
INSERT INTO eviveportal.campaign_content (type , client_code , role , locale , template_id , content ) VALUES ('WEB', '1057', 'DEFAULT', 'en_US', 'retirement_calc_results', $${"title": "So, when are you meant to retire?","subTitle": "Did you know?","description": "It’s estimated that a person will need, on average, about $130,000 just to cover healthcare costs in retirement! Keep this in mind when planning for your financial future.","resultMapping": [{"retirementAge": "If you want to retire at…","recommendedAmount": "You're on track to have:"}]}$$);
INSERT INTO eviveportal.campaign_content (type , client_code , role , locale , template_id , content ) VALUES ('WEB', '1057', 'role1', 'en_US', 'retirement_calc_questions', '{"questions":[{"name":"currentAge","text":"I am $[] years old.","minimumValue":18.0,"maximumValue":100.0,"type":"","unit":"","separator":"","delimiter":"","resettable":false,"label":"My age is","helpMessage":"","defaultValue":0,"showSlider":true},{"name":"retirementAge","text":"I want to retire by the time I’m $[] years old.","minimumValue":18.0,"maximumValue":100.0,"type":"","unit":"","separator":"","delimiter":"","resettable":true,"label":"I want to retire at","helpMessage":"","defaultValue":65,"showSlider":true},{"name":"currentBalance","text":"The current balance of my total savings (including my 401(k) bank accounts and other savings) is $[]","minimumValue":0.0,"maximumValue":5000000.0,"type":"money","unit":"$","separator":".","delimiter":",","resettable":true,"label":"I’ve saved","helpMessage":"Please enter the value in range $0 - $5,000,000","defaultValue":5000,"showSlider":false},{"name":"annualSalary","text":"My current annual salary is $[]","minimumValue":5000.0,"maximumValue":500000.0,"type":"money","unit":"$","separator":".","delimiter":",","resettable":true,"label":"My current annual salary is","helpMessage":"Please enter the value in range $5,000 - $500,000","defaultValue":40000,"showSlider":false},{"name":"contributionOfPay","text":"I am contributing $[] of my pay to my 401(k).","minimumValue":0.0,"maximumValue":20.0,"type":"percentage","unit":"","separator":"","delimiter":"","resettable":true,"label":"I contribute this much to my 401(k)","helpMessage":"","defaultValue":4,"showSlider":true},{"name":"amountAtRetirementAge","text":"I’d like to have $[] saved at retirement.","minimumValue":1000.0,"maximumValue":1.0E7,"type":"money","unit":"$","separator":".","delimiter":",","resettable":true,"label":"I want to have this much saved when I retire","helpMessage":"Please enter the value in range $1,000 - $10,000,000","defaultValue":200000,"showSlider":false},{"name":"expectedAnnualRate","text":"My expected annual rate of return on my 401(k) is $[]","minimumValue":0.01,"maximumValue":8.0,"type":"percentage","unit":"","separator":"","delimiter":"","resettable":true,"label":"The expected annual rate of return on my 401(k) is","helpMessage":"This can depend on many factors, but as a guide: Inflation is usually around 2%, and the typical interest rate for a 401(k) is 3-5%.","defaultValue":4,"showSlider":true}]}');
INSERT INTO eviveportal.campaign_content (type , client_code , role , locale , template_id , content ) VALUES ('WEB', '1057', 'role2', 'en_US', 'retirement_calc_questions', '{"questions":[{"name":"currentAge","text":"I am $[] years old.","minimumValue":18.0,"maximumValue":100.0,"type":"","unit":"","separator":"","delimiter":"","resettable":false,"label":"My age is","helpMessage":"","defaultValue":0,"showSlider":true},{"name":"retirementAge","text":"I want to retire by the time I’m $[] years old.","minimumValue":18.0,"maximumValue":100.0,"type":"","unit":"","separator":"","delimiter":"","resettable":true,"label":"I want to retire at","helpMessage":"","defaultValue":65,"showSlider":true},{"name":"currentBalance","text":"The current balance of my total savings (including my 401(k) bank accounts and other savings) is $[]","minimumValue":0.0,"maximumValue":5000000.0,"type":"money","unit":"$","separator":".","delimiter":",","resettable":true,"label":"I’ve saved","helpMessage":"Please enter the value in range $0 - $5,000,000","defaultValue":5000,"showSlider":false},{"name":"annualSalary","text":"My current annual salary is $[]","minimumValue":5000.0,"maximumValue":500000.0,"type":"money","unit":"$","separator":".","delimiter":",","resettable":true,"label":"My current annual salary is","helpMessage":"Please enter the value in range $5,000 - $500,000","defaultValue":40000,"showSlider":false},{"name":"contributionOfPay","text":"I am contributing $[] of my pay to my 401(k).","minimumValue":0.0,"maximumValue":20.0,"type":"percentage","unit":"","separator":"","delimiter":"","resettable":true,"label":"I contribute this much to my 401(k)","helpMessage":"","defaultValue":4,"showSlider":true},{"name":"amountAtRetirementAge","text":"I’d like to have $[] saved at retirement.","minimumValue":1000.0,"maximumValue":1.0E7,"type":"money","unit":"$","separator":".","delimiter":",","resettable":true,"label":"I want to have this much saved when I retire","helpMessage":"Please enter the value in range $1,000 - $10,000,000","defaultValue":200000,"showSlider":false},{"name":"expectedAnnualRate","text":"My expected annual rate of return on my 401(k) is $[]","minimumValue":0.01,"maximumValue":8.0,"type":"percentage","unit":"","separator":"","delimiter":"","resettable":true,"label":"The expected annual rate of return on my 401(k) is","helpMessage":"This can depend on many factors, but as a guide: Inflation is usually around 2%, and the typical interest rate for a 401(k) is 3-5%.","defaultValue":4,"showSlider":true}]}');
INSERT INTO eviveportal.campaign_content (type , client_code , role , locale , template_id , content ) VALUES ('WEB', '1057', 'role3', 'en_US', 'retirement_calc_questions', '{"questions":[{"name":"currentAge","text":"I am $[] years old.","minimumValue":18.0,"maximumValue":100.0,"type":"","unit":"","separator":"","delimiter":"","resettable":false,"label":"My age is","helpMessage":"","defaultValue":0,"showSlider":true},{"name":"retirementAge","text":"I want to retire by the time I’m $[] years old.","minimumValue":18.0,"maximumValue":100.0,"type":"","unit":"","separator":"","delimiter":"","resettable":true,"label":"I want to retire at","helpMessage":"","defaultValue":65,"showSlider":true},{"name":"currentBalance","text":"The current balance of my total savings (including my 401(k) bank accounts and other savings) is $[]","minimumValue":0.0,"maximumValue":5000000.0,"type":"money","unit":"$","separator":".","delimiter":",","resettable":true,"label":"I’ve saved","helpMessage":"Please enter the value in range $0 - $5,000,000","defaultValue":5000,"showSlider":false},{"name":"annualSalary","text":"My current annual salary is $[]","minimumValue":5000.0,"maximumValue":500000.0,"type":"money","unit":"$","separator":".","delimiter":",","resettable":true,"label":"My current annual salary is","helpMessage":"Please enter the value in range $5,000 - $500,000","defaultValue":40000,"showSlider":false},{"name":"contributionOfPay","text":"I am contributing $[] of my pay to my 401(k).","minimumValue":0.0,"maximumValue":20.0,"type":"percentage","unit":"","separator":"","delimiter":"","resettable":true,"label":"I contribute this much to my 401(k)","helpMessage":"","defaultValue":4,"showSlider":true},{"name":"amountAtRetirementAge","text":"I’d like to have $[] saved at retirement.","minimumValue":1000.0,"maximumValue":1.0E7,"type":"money","unit":"$","separator":".","delimiter":",","resettable":true,"label":"I want to have this much saved when I retire","helpMessage":"Please enter the value in range $1,000 - $10,000,000","defaultValue":200000,"showSlider":false},{"name":"expectedAnnualRate","text":"My expected annual rate of return on my 401(k) is $[]","minimumValue":0.01,"maximumValue":8.0,"type":"percentage","unit":"","separator":"","delimiter":"","resettable":true,"label":"The expected annual rate of return on my 401(k) is","helpMessage":"This can depend on many factors, but as a guide: Inflation is usually around 2%, and the typical interest rate for a 401(k) is 3-5%.","defaultValue":4,"showSlider":true}]}');
INSERT INTO eviveportal.campaign_content (type , client_code , role , locale , template_id , content ) VALUES ('WEB', '1057', 'role4', 'en_US', 'retirement_calc_questions', '{"questions":[{"name":"currentAge","text":"I am $[] years old.","minimumValue":18.0,"maximumValue":100.0,"type":"","unit":"","separator":"","delimiter":"","resettable":false,"label":"My age is","helpMessage":"","defaultValue":0,"showSlider":true},{"name":"retirementAge","text":"I want to retire by the time I’m $[] years old.","minimumValue":18.0,"maximumValue":100.0,"type":"","unit":"","separator":"","delimiter":"","resettable":true,"label":"I want to retire at","helpMessage":"","defaultValue":65,"showSlider":true},{"name":"currentBalance","text":"The current balance of my total savings (including my 401(k) bank accounts and other savings) is $[]","minimumValue":0.0,"maximumValue":5000000.0,"type":"money","unit":"$","separator":".","delimiter":",","resettable":true,"label":"I’ve saved","helpMessage":"Please enter the value in range $0 - $5,000,000","defaultValue":5000,"showSlider":false},{"name":"annualSalary","text":"My current annual salary is $[]","minimumValue":5000.0,"maximumValue":500000.0,"type":"money","unit":"$","separator":".","delimiter":",","resettable":true,"label":"My current annual salary is","helpMessage":"Please enter the value in range $5,000 - $500,000","defaultValue":40000,"showSlider":false},{"name":"contributionOfPay","text":"I am contributing $[] of my pay to my 401(k).","minimumValue":0.0,"maximumValue":20.0,"type":"percentage","unit":"","separator":"","delimiter":"","resettable":true,"label":"I contribute this much to my 401(k)","helpMessage":"","defaultValue":4,"showSlider":true},{"name":"amountAtRetirementAge","text":"I’d like to have $[] saved at retirement.","minimumValue":1000.0,"maximumValue":1.0E7,"type":"money","unit":"$","separator":".","delimiter":",","resettable":true,"label":"I want to have this much saved when I retire","helpMessage":"Please enter the value in range $1,000 - $10,000,000","defaultValue":200000,"showSlider":false},{"name":"expectedAnnualRate","text":"My expected annual rate of return on my 401(k) is $[]","minimumValue":0.01,"maximumValue":8.0,"type":"percentage","unit":"","separator":"","delimiter":"","resettable":true,"label":"The expected annual rate of return on my 401(k) is","helpMessage":"This can depend on many factors, but as a guide: Inflation is usually around 2%, and the typical interest rate for a 401(k) is 3-5%.","defaultValue":4,"showSlider":true}]}');
INSERT INTO eviveportal.campaign_content (type , client_code , role , locale , template_id , content ) VALUES ('WEB', '1057', 'role5', 'en_US', 'retirement_calc_questions', '{"questions":[{"name":"currentAge","text":"I am $[] years old.","minimumValue":18.0,"maximumValue":100.0,"type":"","unit":"","separator":"","delimiter":"","resettable":false,"label":"My age is","helpMessage":"","defaultValue":0,"showSlider":true},{"name":"retirementAge","text":"I want to retire by the time I’m $[] years old.","minimumValue":18.0,"maximumValue":100.0,"type":"","unit":"","separator":"","delimiter":"","resettable":true,"label":"I want to retire at","helpMessage":"","defaultValue":65,"showSlider":true},{"name":"currentBalance","text":"The current balance of my total savings (including my 401(k) bank accounts and other savings) is $[]","minimumValue":0.0,"maximumValue":5000000.0,"type":"money","unit":"$","separator":".","delimiter":",","resettable":true,"label":"I’ve saved","helpMessage":"Please enter the value in range $0 - $5,000,000","defaultValue":5000,"showSlider":false},{"name":"annualSalary","text":"My current annual salary is $[]","minimumValue":5000.0,"maximumValue":500000.0,"type":"money","unit":"$","separator":".","delimiter":",","resettable":true,"label":"My current annual salary is","helpMessage":"Please enter the value in range $5,000 - $500,000","defaultValue":40000,"showSlider":false},{"name":"contributionOfPay","text":"I am contributing $[] of my pay to my 401(k).","minimumValue":0.0,"maximumValue":20.0,"type":"percentage","unit":"","separator":"","delimiter":"","resettable":true,"label":"I contribute this much to my 401(k)","helpMessage":"","defaultValue":4,"showSlider":true},{"name":"amountAtRetirementAge","text":"I’d like to have $[] saved at retirement.","minimumValue":1000.0,"maximumValue":1.0E7,"type":"money","unit":"$","separator":".","delimiter":",","resettable":true,"label":"I want to have this much saved when I retire","helpMessage":"Please enter the value in range $1,000 - $10,000,000","defaultValue":200000,"showSlider":false},{"name":"expectedAnnualRate","text":"My expected annual rate of return on my 401(k) is $[]","minimumValue":0.01,"maximumValue":8.0,"type":"percentage","unit":"","separator":"","delimiter":"","resettable":true,"label":"The expected annual rate of return on my 401(k) is","helpMessage":"This can depend on many factors, but as a guide: Inflation is usually around 2%, and the typical interest rate for a 401(k) is 3-5%.","defaultValue":4,"showSlider":true}]}');
INSERT INTO eviveportal.campaign_content (type , client_code , role , locale , template_id , content ) VALUES ('WEB', '1057', 'role6', 'en_US', 'retirement_calc_questions', '{"questions":[{"name":"currentAge","text":"I am $[] years old.","minimumValue":18.0,"maximumValue":100.0,"type":"","unit":"","separator":"","delimiter":"","resettable":false,"label":"My age is","helpMessage":"","defaultValue":0,"showSlider":true},{"name":"retirementAge","text":"I want to retire by the time I’m $[] years old.","minimumValue":18.0,"maximumValue":100.0,"type":"","unit":"","separator":"","delimiter":"","resettable":true,"label":"I want to retire at","helpMessage":"","defaultValue":65,"showSlider":true},{"name":"currentBalance","text":"The current balance of my total savings (including my 401(k) bank accounts and other savings) is $[]","minimumValue":0.0,"maximumValue":5000000.0,"type":"money","unit":"$","separator":".","delimiter":",","resettable":true,"label":"I’ve saved","helpMessage":"Please enter the value in range $0 - $5,000,000","defaultValue":5000,"showSlider":false},{"name":"annualSalary","text":"My current annual salary is $[]","minimumValue":5000.0,"maximumValue":500000.0,"type":"money","unit":"$","separator":".","delimiter":",","resettable":true,"label":"My current annual salary is","helpMessage":"Please enter the value in range $5,000 - $500,000","defaultValue":40000,"showSlider":false},{"name":"contributionOfPay","text":"I am contributing $[] of my pay to my 401(k).","minimumValue":0.0,"maximumValue":20.0,"type":"percentage","unit":"","separator":"","delimiter":"","resettable":true,"label":"I contribute this much to my 401(k)","helpMessage":"","defaultValue":4,"showSlider":true},{"name":"amountAtRetirementAge","text":"I’d like to have $[] saved at retirement.","minimumValue":1000.0,"maximumValue":1.0E7,"type":"money","unit":"$","separator":".","delimiter":",","resettable":true,"label":"I want to have this much saved when I retire","helpMessage":"Please enter the value in range $1,000 - $10,000,000","defaultValue":200000,"showSlider":false},{"name":"expectedAnnualRate","text":"My expected annual rate of return on my 401(k) is $[]","minimumValue":0.01,"maximumValue":8.0,"type":"percentage","unit":"","separator":"","delimiter":"","resettable":true,"label":"The expected annual rate of return on my 401(k) is","helpMessage":"This can depend on many factors, but as a guide: Inflation is usually around 2%, and the typical interest rate for a 401(k) is 3-5%.","defaultValue":4,"showSlider":true}]}');
INSERT INTO eviveportal.campaign_content (type , client_code , role , locale , template_id , content ) VALUES ('WEB', '1057', 'role7', 'en_US', 'retirement_calc_questions', '{"questions":[{"name":"currentAge","text":"I am $[] years old.","minimumValue":18.0,"maximumValue":100.0,"type":"","unit":"","separator":"","delimiter":"","resettable":false,"label":"My age is","helpMessage":"","defaultValue":0,"showSlider":true},{"name":"retirementAge","text":"I want to retire by the time I’m $[] years old.","minimumValue":18.0,"maximumValue":100.0,"type":"","unit":"","separator":"","delimiter":"","resettable":true,"label":"I want to retire at","helpMessage":"","defaultValue":65,"showSlider":true},{"name":"currentBalance","text":"The current balance of my total savings (including my 401(k) bank accounts and other savings) is $[]","minimumValue":0.0,"maximumValue":5000000.0,"type":"money","unit":"$","separator":".","delimiter":",","resettable":true,"label":"I’ve saved","helpMessage":"Please enter the value in range $0 - $5,000,000","defaultValue":5000,"showSlider":false},{"name":"annualSalary","text":"My current annual salary is $[]","minimumValue":5000.0,"maximumValue":500000.0,"type":"money","unit":"$","separator":".","delimiter":",","resettable":true,"label":"My current annual salary is","helpMessage":"Please enter the value in range $5,000 - $500,000","defaultValue":40000,"showSlider":false},{"name":"contributionOfPay","text":"I am contributing $[] of my pay to my 401(k).","minimumValue":0.0,"maximumValue":20.0,"type":"percentage","unit":"","separator":"","delimiter":"","resettable":true,"label":"I contribute this much to my 401(k)","helpMessage":"","defaultValue":4,"showSlider":true},{"name":"amountAtRetirementAge","text":"I’d like to have $[] saved at retirement.","minimumValue":1000.0,"maximumValue":1.0E7,"type":"money","unit":"$","separator":".","delimiter":",","resettable":true,"label":"I want to have this much saved when I retire","helpMessage":"Please enter the value in range $1,000 - $10,000,000","defaultValue":200000,"showSlider":false},{"name":"expectedAnnualRate","text":"My expected annual rate of return on my 401(k) is $[]","minimumValue":0.01,"maximumValue":8.0,"type":"percentage","unit":"","separator":"","delimiter":"","resettable":true,"label":"The expected annual rate of return on my 401(k) is","helpMessage":"This can depend on many factors, but as a guide: Inflation is usually around 2%, and the typical interest rate for a 401(k) is 3-5%.","defaultValue":4,"showSlider":true}]}');
INSERT INTO eviveportal.campaign_content (type , client_code , role , locale , template_id , content ) VALUES ('WEB', '1057', 'role8', 'en_US', 'retirement_calc_questions', '{"questions":[{"name":"currentAge","text":"I am $[] years old.","minimumValue":18.0,"maximumValue":100.0,"type":"","unit":"","separator":"","delimiter":"","resettable":false,"label":"My age is","helpMessage":"","defaultValue":0,"showSlider":true},{"name":"retirementAge","text":"I want to retire by the time I’m $[] years old.","minimumValue":18.0,"maximumValue":100.0,"type":"","unit":"","separator":"","delimiter":"","resettable":true,"label":"I want to retire at","helpMessage":"","defaultValue":65,"showSlider":true},{"name":"currentBalance","text":"The current balance of my total savings (including my 401(k) bank accounts and other savings) is $[]","minimumValue":0.0,"maximumValue":5000000.0,"type":"money","unit":"$","separator":".","delimiter":",","resettable":true,"label":"I’ve saved","helpMessage":"Please enter the value in range $0 - $5,000,000","defaultValue":5000,"showSlider":false},{"name":"annualSalary","text":"My current annual salary is $[]","minimumValue":5000.0,"maximumValue":500000.0,"type":"money","unit":"$","separator":".","delimiter":",","resettable":true,"label":"My current annual salary is","helpMessage":"Please enter the value in range $5,000 - $500,000","defaultValue":40000,"showSlider":false},{"name":"contributionOfPay","text":"I am contributing $[] of my pay to my 401(k).","minimumValue":0.0,"maximumValue":20.0,"type":"percentage","unit":"","separator":"","delimiter":"","resettable":true,"label":"I contribute this much to my 401(k)","helpMessage":"","defaultValue":4,"showSlider":true},{"name":"amountAtRetirementAge","text":"I’d like to have $[] saved at retirement.","minimumValue":1000.0,"maximumValue":1.0E7,"type":"money","unit":"$","separator":".","delimiter":",","resettable":true,"label":"I want to have this much saved when I retire","helpMessage":"Please enter the value in range $1,000 - $10,000,000","defaultValue":200000,"showSlider":false},{"name":"expectedAnnualRate","text":"My expected annual rate of return on my 401(k) is $[]","minimumValue":0.01,"maximumValue":8.0,"type":"percentage","unit":"","separator":"","delimiter":"","resettable":true,"label":"The expected annual rate of return on my 401(k) is","helpMessage":"This can depend on many factors, but as a guide: Inflation is usually around 2%, and the typical interest rate for a 401(k) is 3-5%.","defaultValue":4,"showSlider":true}]}');
INSERT INTO eviveportal.campaign_content (type , client_code , role , locale , template_id , content ) VALUES ('WEB', '1057', 'DEFAULT', 'en_US', 'retirement_calc_questions', '{"questions":[{"name":"currentAge","text":"I am $[] years old.","minimumValue":18.0,"maximumValue":100.0,"type":"","unit":"","separator":"","delimiter":"","resettable":false,"label":"My age is","helpMessage":"","defaultValue":0,"showSlider":true},{"name":"retirementAge","text":"I want to retire by the time I’m $[] years old.","minimumValue":18.0,"maximumValue":100.0,"type":"","unit":"","separator":"","delimiter":"","resettable":true,"label":"I want to retire at","helpMessage":"","defaultValue":65,"showSlider":true},{"name":"currentBalance","text":"The current balance of my total savings (including my 401(k) bank accounts and other savings) is $[]","minimumValue":0.0,"maximumValue":5000000.0,"type":"money","unit":"$","separator":".","delimiter":",","resettable":true,"label":"I’ve saved","helpMessage":"Please enter the value in range $0 - $5,000,000","defaultValue":5000,"showSlider":false},{"name":"annualSalary","text":"My current annual salary is $[]","minimumValue":5000.0,"maximumValue":500000.0,"type":"money","unit":"$","separator":".","delimiter":",","resettable":true,"label":"My current annual salary is","helpMessage":"Please enter the value in range $5,000 - $500,000","defaultValue":40000,"showSlider":false},{"name":"contributionOfPay","text":"I am contributing $[] of my pay to my 401(k).","minimumValue":0.0,"maximumValue":20.0,"type":"percentage","unit":"","separator":"","delimiter":"","resettable":true,"label":"I contribute this much to my 401(k)","helpMessage":"","defaultValue":4,"showSlider":true},{"name":"amountAtRetirementAge","text":"I’d like to have $[] saved at retirement.","minimumValue":1000.0,"maximumValue":1.0E7,"type":"money","unit":"$","separator":".","delimiter":",","resettable":true,"label":"I want to have this much saved when I retire","helpMessage":"Please enter the value in range $1,000 - $10,000,000","defaultValue":200000,"showSlider":false},{"name":"expectedAnnualRate","text":"My expected annual rate of return on my 401(k) is $[]","minimumValue":0.01,"maximumValue":8.0,"type":"percentage","unit":"","separator":"","delimiter":"","resettable":true,"label":"The expected annual rate of return on my 401(k) is","helpMessage":"This can depend on many factors, but as a guide: Inflation is usually around 2%, and the typical interest rate for a 401(k) is 3-5%.","defaultValue":4,"showSlider":true}]}');

