delete from etl.parser_configuration where etl_type='healthy_roads';
delete from etl.validation_configuration where etl_type='healthy_roads';
delete from etl.mapping_configuration where etl_type='healthy_roads';
delete from etl.action_configuration where etl_type='healthy_roads';
delete from etl.database_insertion_configuration where etl_type='healthy_roads';
delete from etl.id_resolver_configuration where etl_type='healthy_roads';
DELETE FROM file_processing_automation.etl_starter_configurations WHERE type='HEALTHY_ROADS_PEPSICO';
DELETE FROM file_processing_automation.etl_starter_configurations  WHERE type='CAREMARK_PHARMACY_CLAIM_WILLIAMS_SONOMA';
DELETE FROM etl.database_insertion_configuration WHERE etl_type= 'advance_medical_engagement';
DELETE FROM etl.action_configuration WHERE etl_type= 'advance_medical_engagement';
DELETE FROM etl.id_resolver_configuration WHERE etl_type= 'advance_medical_engagement';
DELETE FROM etl.mapping_configuration WHERE etl_type= 'advance_medical_engagement';
DELETE FROM etl.parser_configuration WHERE etl_type= 'advance_medical_engagement';
DELETE FROM etl.validation_configuration WHERE etl_type= 'advance_medical_engagement';
DELETE FROM etl.database_insertion_configuration WHERE etl_type= 'advance_med_engagement';
DELETE FROM etl.action_configuration WHERE etl_type= 'advance_med_engagement';
DELETE FROM etl.id_resolver_configuration WHERE etl_type= 'advance_med_engagement';
DELETE FROM etl.mapping_configuration WHERE etl_type= 'advance_med_engagement';
DELETE FROM etl.parser_configuration WHERE etl_type= 'advance_med_engagement';
DELETE FROM etl.validation_configuration WHERE etl_type= 'advance_med_engagement';
